# stuOnlineManager

./: pom.xml
src/main/java/com/hq/student/stuManager/: StuOnlineManApplication.java
src/main/java/com/hq/student/stuManager/common/link/: LinkFilter.java  Links.java
src/main/java/com/hq/student/stuManager/common/page/: Page.java  PageParserTool.java  RequestAndResponseTool.java
src/main/java/com/hq/student/stuManager/common/util/: CharsetDetector.java  FileTool.java  RegexRule.java
src/main/java/com/hq/student/stuManager/controll/: CrawlManagerControll.java  StudentInfoControll.java  SystemIndexControll.java  WebSiteInfoControll.java
src/main/java/com/hq/student/stuManager/domain/: MajorInfo.java  StuBaseInfo.java
src/main/java/com/hq/student/stuManager/domain/hibernate/: WebSiteInfo.java  WebSiteInfoRepository.java
src/main/java/com/hq/student/stuManager/domain/mapper/: MajorInfoMapper.java  StuBaseInfoMapper.java
src/main/java/com/hq/student/stuManager/service/: MyCrawler.java  StudentInfoService.java  WebSiteInfoService.java
src/main/java/com/hq/student/stuManager/service/impl/: MyCrawlerImpl.java  StudentInfoServiceImpl.java  WebSiteInfoServiceImpl.java
src/main/resources/: application.yml  application_properties  logback-spring.xml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mappers/: MajorInfoMapper.xml  StuBaseInfoMapper.xml
src/main/resources/templates/: calendar.html  faq.html  help.html  index.html  media.html  privacy-policy.html  schoolManagementList.html  studentInfo.html  terms-and-conditions.html  user.used  webSiteForm.html  webSiteList.html
